token literal names:
null
'-'
'('
')'
'x'
'y'
'z'
'^'
null
null
null
'*'
'+'

token symbolic names:
null
null
null
null
null
null
null
null
DOUBLE
CHAR
WS
MUL
ADD

rule names:
polynome
monome
variable
degree
coeff


atn:
[4, 1, 12, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 0, 1, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 4, 6, 47, 0, 10, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 3, 2, 1, 0, 12, 18, 1, 0, 0, 0, 13, 14, 10, 2, 0, 0, 14, 15, 5, 12, 0, 0, 15, 17, 3, 2, 1, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 36, 3, 2, 1, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 3, 0, 0, 26, 36, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 11, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 11, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 11, 0, 0, 33, 34, 3, 4, 2, 0, 34, 36, 1, 0, 0, 0, 35, 21, 1, 0, 0, 0, 35, 23, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 3, 6, 3, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 45, 3, 6, 3, 0, 43, 45, 5, 9, 0, 0, 44, 41, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 8, 0, 0, 47, 9, 1, 0, 0, 0, 3, 18, 35, 44]