token literal names:
null
'-'
'('
')'
'x'
'y'
'z'
'^'
null
null
null
'*'
'+'

token symbolic names:
null
null
null
null
null
null
null
null
DOUBLE
CHAR
WS
MUL
ADD

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
DOUBLE
CHAR
WS
MUL
ADD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 73, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 43, 8, 7, 10, 7, 12, 7, 46, 9, 7, 3, 7, 48, 8, 7, 1, 7, 1, 7, 4, 7, 52, 8, 7, 11, 7, 12, 7, 53, 3, 7, 56, 8, 7, 1, 8, 4, 8, 59, 8, 8, 11, 8, 12, 8, 60, 1, 9, 4, 9, 64, 8, 9, 11, 9, 12, 9, 65, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 4, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 44, 44, 46, 46, 3, 0, 9, 10, 13, 13, 32, 32, 78, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 69, 1, 0, 0, 0, 23, 71, 1, 0, 0, 0, 25, 26, 5, 45, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 40, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 41, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 120, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 121, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 122, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 5, 94, 0, 0, 38, 14, 1, 0, 0, 0, 39, 48, 5, 48, 0, 0, 40, 44, 7, 0, 0, 0, 41, 43, 7, 1, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 48, 55, 1, 0, 0, 0, 49, 51, 7, 2, 0, 0, 50, 52, 7, 1, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 16, 1, 0, 0, 0, 57, 59, 7, 1, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 18, 1, 0, 0, 0, 62, 64, 7, 3, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 9, 0, 0, 68, 20, 1, 0, 0, 0, 69, 70, 5, 42, 0, 0, 70, 22, 1, 0, 0, 0, 71, 72, 5, 43, 0, 0, 72, 24, 1, 0, 0, 0, 7, 0, 44, 47, 53, 55, 60, 65, 1, 6, 0, 0]